services:
  - type: web
    name: yokoai
    env: python
    region: ohio
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: cd /opt/render/project/src && gunicorn app:app --bind 0.0.0.0:10000
    autoDeploy: true
    healthCheckPath: /admin/login/
    scaling:
      minInstances: 1
      maxInstances: 1
      targetMemoryPercent: 60
    buildFilter:
      paths:
        - requirements.txt
        - "**/*.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: DATABASE_URL
        value: postgresql://postgres.zcxterglgimuhwxdveed:S9pKaETUozj5cHGX@aws-0-us-east-1.pooler.supabase.com:6543/postgres
      - key: DJANGO_SECRET_KEY
        generateValue: true
        length: 64
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com,.vercel.app,.vdmnexus.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://yokoai.vercel.app,https://yoko-ai-frontend.vercel.app,https://yokoai-7m30cosb3-2504sports-gmailcoms-projects.vercel.app,https://*.vercel.app,https://yoko.vdmnexus.com,https://*.vdmnexus.com"
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: PORT
        value: 10000 